In [1]:
# 패키지
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from  itertools import combinations
from sklearn import linear_model
sns.set(palette='pastel')
sns.set(font_scale=2)

# Abstract : Feature 추가 ver2

## Feature 1. quest_exp/quest_hongmun 
### -max-first,first-last,max-last,last-median회귀선의 기울기

## Feature2. npc_exp/npc_hongmun
### -max-first,first-last,max-last,last-median회귀선의 기울기

## Feature3. 주차별 exp_sum/hongmun_sum
### -max-first,first-last,max-last,last-median회귀선의 기울기

## Feature 4. hongmun first week,first_week과 hongmun first week의 차이

In [2]:
labels=pd.read_csv('FE and error_set/error_set_0.741.csv')

In [3]:
train_data=pd.read_csv('Features/train_every_features_0906.csv')
test_data=pd.read_csv('Features/test_every_features_0906.csv')

In [43]:
train_data_c=train_data.copy()
test_data_c=test_data.copy()

In [133]:
train_act=pd.read_csv('transformed/train_real_values.csv')
test_act=pd.read_csv('transformed/test_real_datas_int.csv')

In [217]:
train_act_c=train_act.copy()
test_act_c=test_act.copy()

# concept: 부케에 얼마나 투자를 하냐

# Feature 1. quest_exp/quest_hongmun

In [218]:
train_exp_by_hongmun_quest=(train_act.quest_exp)/(train_act.quest_hongmun)

train_exp_by_hongmun_quest=train_exp_by_hongmun_quest.replace([np.inf, -np.inf], np.nan)

In [219]:
train_act_c['exp_by_hongmun_quest']=train_exp_by_hongmun_quest

In [220]:
train_exp_by_hongmun_quest_pivot=train_act_c.pivot('new_id','wk','exp_by_hongmun_quest')
train_exp_by_hongmun_quest_pivot=train_exp_by_hongmun_quest_pivot.reindex(index = train_exp_by_hongmun_quest_pivot.index.to_series().str.replace('tr','').astype(int).sort_values().index)
train_exp_by_hongmun_quest_pivot.head()

wk           1.0       2.0  3.0       4.0       5.0       6.0  7.0      8.0
new_id
tr0          NaN       NaN  NaN       NaN       NaN       NaN  NaN      NaN
tr1          NaN       NaN  NaN       NaN       NaN       NaN  NaN      NaN
tr2          NaN       NaN  NaN       NaN  0.591738  0.483407  NaN  0.00000
tr3          NaN       NaN  NaN       NaN       NaN       NaN  NaN  0.78031
tr4     0.111516  0.024127  0.0  0.194016  0.012850  0.000000  0.0  0.00000

In [221]:
exp_by_hongmun_quest_exist=((train_exp_by_hongmun_quest_pivot!=0)&(train_exp_by_hongmun_quest_pivot.isna()==False)).astype(int)
exp_by_hongmun_quest_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0       0    0    0    0    0    0    0    0
tr1       0    0    0    0    0    0    0    0
tr2       0    0    0    0    1    1    0    0
tr3       0    0    0    0    0    0    0    1
tr4       1    1    0    1    1    0    0    0

In [222]:
for i in exp_by_hongmun_quest_exist.columns:
    exp_by_hongmun_quest_exist[i]=exp_by_hongmun_quest_exist[i]*i
exp_by_hongmun_quest_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr2     0.0  0.0  0.0  0.0  5.0  6.0  0.0  0.0
tr3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  8.0
tr4     1.0  2.0  0.0  4.0  5.0  0.0  0.0  0.0

In [258]:
first_weeks_exp_by_hongmun_quest=exp_by_hongmun_quest_exist[(train_exp_by_hongmun_quest_pivot!=0)&(train_exp_by_hongmun_quest_pivot.isna()==False)].min(1)

In [259]:
first_weeks_exp_by_hongmun_quest

new_id
tr0        NaN
tr1        NaN
tr2        5.0
tr3        8.0
tr4        1.0
tr5        NaN
tr6        7.0
tr7        NaN
tr8        NaN
tr9        NaN
tr10       NaN
tr11       NaN
tr12       NaN
tr13       NaN
tr14       NaN
tr15       NaN
tr16       8.0
tr17       NaN
tr18       NaN
tr19       NaN
tr20       NaN
tr21       NaN
tr22       8.0
tr23       1.0
tr24       8.0
tr25       7.0
tr26       NaN
tr27       8.0
tr28       NaN
tr29       NaN
          ...
tr99970    8.0
tr99971    NaN
tr99972    8.0
tr99973    8.0
tr99974    NaN
tr99975    NaN
tr99976    NaN
tr99977    NaN
tr99978    NaN
tr99979    NaN
tr99980    NaN
tr99981    NaN
tr99982    NaN
tr99983    7.0
tr99984    NaN
tr99985    NaN
tr99986    NaN
tr99987    NaN
tr99988    NaN
tr99989    NaN
tr99990    NaN
tr99991    8.0
tr99992    NaN
tr99993    NaN
tr99994    NaN
tr99995    NaN
tr99996    NaN
tr99997    NaN
tr99998    NaN
tr99999    NaN
Length: 100000, dtype: float64

In [260]:
#first_weeks_exp_by_hongmun_quest=exp_by_hongmun_quest_exist[(train_exp_by_hongmun_quest_pivot!=0)&(train_hongmun_exp_quest_pivot.isna()==False)].min(1)

In [261]:
train_exp_by_hongmun_quest_pivot.index

Index(['tr0', 'tr1', 'tr2', 'tr3', 'tr4', 'tr5', 'tr6', 'tr7', 'tr8', 'tr9',
       ...
       'tr99990', 'tr99991', 'tr99992', 'tr99993', 'tr99994', 'tr99995',
       'tr99996', 'tr99997', 'tr99998', 'tr99999'],
      dtype='object', name='new_id', length=100000)

In [263]:
first_weeks_exp_by_hongmun_quest=pd.DataFrame(first_weeks_exp_by_hongmun_quest)
first_weeks_exp_by_hongmun_quest['new_id']=first_weeks_exp_by_hongmun_quest.index
first_weeks_exp_by_hongmun_quest

           0   new_id
new_id
tr0      NaN      tr0
tr1      NaN      tr1
tr2      5.0      tr2
tr3      8.0      tr3
tr4      1.0      tr4
tr5      NaN      tr5
tr6      7.0      tr6
tr7      NaN      tr7
tr8      NaN      tr8
tr9      NaN      tr9
tr10     NaN     tr10
tr11     NaN     tr11
tr12     NaN     tr12
tr13     NaN     tr13
tr14     NaN     tr14
tr15     NaN     tr15
tr16     8.0     tr16
tr17     NaN     tr17
tr18     NaN     tr18
tr19     NaN     tr19
tr20     NaN     tr20
tr21     NaN     tr21
tr22     8.0     tr22
tr23     1.0     tr23
tr24     8.0     tr24
tr25     7.0     tr25
tr26     NaN     tr26
tr27     8.0     tr27
tr28     NaN     tr28
tr29     NaN     tr29
...      ...      ...
tr99970  8.0  tr99970
tr99971  NaN  tr99971
tr99972  8.0  tr99972
tr99973  8.0  tr99973
tr99974  NaN  tr99974
tr99975  NaN  tr99975
tr99976  NaN  tr99976
tr99977  NaN  tr99977
tr99978  NaN  tr99978
tr99979  NaN  tr99979
tr99980  NaN  tr99980
tr99981  NaN  tr99981
tr99982  NaN  tr99982
tr99983  7.0  tr99983
tr99984  NaN  tr99984
tr99985  NaN  tr99985
tr99986  NaN  tr99986
tr99987  NaN  tr99987
tr99988  NaN  tr99988
tr99989  NaN  tr99989
tr99990  NaN  tr99990
tr99991  8.0  tr99991
tr99992  NaN  tr99992
tr99993  NaN  tr99993
tr99994  NaN  tr99994
tr99995  NaN  tr99995
tr99996  NaN  tr99996
tr99997  NaN  tr99997
tr99998  NaN  tr99998
tr99999  NaN  tr99999

[100000 rows x 2 columns]

In [264]:
first_weeks_exp_by_hongmun_quest.columns=['first_weeks_exp_by_hongmun_quest','new_id']

In [265]:
train_act_c=pd.merge(train_act_c,first_weeks_exp_by_hongmun_quest,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [266]:
train_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun_quest,first_weeks_exp_by_hongmun_quest
0,1.0,20.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.0,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8.0,tr0,NaN,NaN
1,1.0,39907.000039,46489.000007,0.000000,9.714700e+05,0.000000e+00,0.0,9221.000001,5437.000147,0.0,...,0.0,0.0,105.0,0.0,0.0,0.0,8.0,tr1,NaN,NaN
2,3.0,170571.000166,124717.000019,39093.000238,5.004230e+06,8.456830e+06,0.0,49160.000007,28308.000767,0.0,...,0.0,0.0,299.0,0.0,0.0,0.0,5.0,tr2,0.591738,5.0
3,7.0,467073.000455,313170.000047,194542.001184,1.635237e+07,3.382732e+07,0.0,148303.000020,101204.002740,0.0,...,0.0,0.0,916.0,0.0,0.0,0.0,6.0,tr2,0.483407,5.0
4,2.0,70193.000068,0.000000,226222.001377,0.000000e+00,7.158400e+05,114.0,34395.000005,39757.001077,0.0,...,0.0,0.0,160.0,0.0,0.0,0.0,8.0,tr2,0.000000,5.0

In [267]:
first_weeks_exp_by_hongmun_quest_value=train_act_c.loc[train_act_c.wk.astype(int)==train_act_c.iloc[:,-1],['new_id','exp_by_hongmun_quest']]
temp=list(first_weeks_exp_by_hongmun_quest_value.columns)
temp[1]='first_week_exp_by_hongmun_quest'
first_weeks_exp_by_hongmun_quest_value.columns=temp
first_weeks_exp_by_hongmun_quest_value.head()

   new_id  first_week_exp_by_hongmun_quest
2     tr2                         0.591738
5     tr3                         0.780310
12    tr4                         0.111516
22    tr6                         0.501018
64   tr16                         0.381262

In [269]:
train_exp_by_hongmun_quest_pivot=pd.merge(train_exp_by_hongmun_quest_pivot,first_weeks_exp_by_hongmun_quest_value,on='new_id',how='left')
train_exp_by_hongmun_quest_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun_quest
0,tr0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tr1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tr2,NaN,NaN,NaN,NaN,0.591738,0.483407,NaN,0.00000,0.591738
3,tr3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.78031,0.780310
4,tr4,0.111516,0.024127,0.0,0.194016,0.012850,0.000000,0.0,0.00000,0.111516

In [270]:
train_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_max_last']=train_exp_by_hongmun_quest_pivot[8]-train_exp_by_hongmun_quest_pivot.max(1)
train_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_first_last']=train_exp_by_hongmun_quest_pivot[8]-train_exp_by_hongmun_quest_pivot.first_week_exp_by_hongmun_quest
train_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_first_max']=train_exp_by_hongmun_quest_pivot.max(1)-train_exp_by_hongmun_quest_pivot.first_week_exp_by_hongmun_quest
train_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_median_last']=train_exp_by_hongmun_quest_pivot[8]-train_exp_by_hongmun_quest_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [272]:
only_week_exp_by_hongmun_quest=train_exp_by_hongmun_quest_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [273]:
only_week_exp_by_hongmun_quest.index=train_exp_by_hongmun_quest_pivot.new_id

In [274]:
only_week_exp_by_hongmun_quest.head()

             1.0       2.0  3.0       4.0       5.0       6.0  7.0      8.0
new_id
tr0     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.00000
tr1     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.00000
tr2     0.000000  0.000000  0.0  0.000000  0.591738  0.483407  0.0  0.00000
tr3     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.78031
tr4     0.111516  0.024127  0.0  0.194016  0.012850  0.000000  0.0  0.00000

In [167]:
#### 각 기간 별 선형회귀 fit

train_fit = dict()
for acc_id in only_week_exp_by_hongmun_quest.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun_quest.columns.values.reshape(8,1),only_week_exp.loc[only_week_exp.index == acc_id,:].values.reshape(8,1))
    train_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
train_exp_by_hongmun_quest_pivot['get_train_exp_by_hongmun_quest_pivot_lr'] = train_exp_by_hongmun_quest_pivot.new_id.apply(lambda x : train_fit[x][0][0][0])

In [348]:
train_exp_by_hongmun_quest=train_exp_by_hongmun_quest_pivot.loc[:,['new_id','first_week_exp_by_hongmun_quest',
             'exp_by_hongmun_quest_max_last',     'exp_by_hongmun_quest_first_last',
            'exp_by_hongmun_quest_first_max',    'exp_by_hongmun_quest_median_last','get_train_exp_by_hongmun_quest_pivot_lr']]
train_exp_by_hongmun_quest.head()
train_exp_by_hongmun_quest.to_csv('Features/train_exp_by_hongmun_quest.csv',index=False)

# Feature1. test

In [281]:
test_exp_by_hongmun_quest=(test_act.quest_exp)/(test_act.quest_hongmun)

test_exp_by_hongmun_quest=test_exp_by_hongmun_quest.replace([np.inf, -np.inf], np.nan)

In [282]:
test_act_c['exp_by_hongmun_quest']=test_exp_by_hongmun_quest

In [283]:
test_exp_by_hongmun_quest_pivot=test_act_c.pivot('new_id','wk','exp_by_hongmun_quest')
test_exp_by_hongmun_quest_pivot=test_exp_by_hongmun_quest_pivot.reindex(index = test_exp_by_hongmun_quest_pivot.index.to_series().str.replace('te','').astype(int).sort_values().index)
test_exp_by_hongmun_quest_pivot.head()

wk           1.0       2.0  3.0  4.0       5.0       6.0       7.0       8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.229259  0.000000  0.000000  0.000000
te1     0.129015  0.153007  0.0  0.0  0.000000  0.000000  0.006166  0.000000
te2          NaN       NaN  NaN  NaN       NaN  0.000000       NaN       NaN
te3          NaN       NaN  NaN  NaN       NaN  5.111204  0.513716  0.313292
te4          NaN  0.000000  NaN  NaN       NaN       NaN       NaN       NaN

In [284]:
exp_by_hongmun_quest_exist=((test_exp_by_hongmun_quest_pivot!=0)&(test_exp_by_hongmun_quest_pivot.isna()==False)).astype(int)
exp_by_hongmun_quest_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0       0    0    0    0    1    0    0    0
te1       1    1    0    0    0    0    1    0
te2       0    0    0    0    0    0    0    0
te3       0    0    0    0    0    1    1    1
te4       0    0    0    0    0    0    0    0

In [285]:
for i in exp_by_hongmun_quest_exist.columns:
    exp_by_hongmun_quest_exist[i]=exp_by_hongmun_quest_exist[i]*i
exp_by_hongmun_quest_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0     0.0  0.0  0.0  0.0  5.0  0.0  0.0  0.0
te1     1.0  2.0  0.0  0.0  0.0  0.0  7.0  0.0
te2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
te3     0.0  0.0  0.0  0.0  0.0  6.0  7.0  8.0
te4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [286]:
first_weeks_exp_by_hongmun_quest=exp_by_hongmun_quest_exist[(test_exp_by_hongmun_quest_pivot!=0)&(test_exp_by_hongmun_quest_pivot.isna()==False)].min(1)

In [287]:
first_weeks_exp_by_hongmun_quest

new_id
te0        5.0
te1        1.0
te2        NaN
te3        6.0
te4        NaN
te5        NaN
te6        NaN
te7        NaN
te8        2.0
te9        2.0
te10       8.0
te11       NaN
te12       2.0
te13       1.0
te14       8.0
te15       NaN
te16       NaN
te17       NaN
te18       2.0
te19       2.0
te20       1.0
te21       8.0
te22       NaN
te23       NaN
te24       NaN
te25       8.0
te26       NaN
te27       NaN
te28       NaN
te29       NaN
          ...
te39970    NaN
te39971    NaN
te39972    NaN
te39973    NaN
te39974    NaN
te39975    NaN
te39976    NaN
te39977    NaN
te39978    NaN
te39979    6.0
te39980    NaN
te39981    NaN
te39982    2.0
te39983    NaN
te39984    NaN
te39985    NaN
te39986    NaN
te39987    NaN
te39988    NaN
te39989    NaN
te39990    1.0
te39991    8.0
te39992    NaN
te39993    NaN
te39994    NaN
te39995    8.0
te39996    NaN
te39997    1.0
te39998    NaN
te39999    NaN
Length: 40000, dtype: float64

In [288]:
#first_weeks_exp_by_hongmun_quest=exp_by_hongmun_quest_exist[(test_exp_by_hongmun_quest_pivot!=0)&(test_hongmun_exp_quest_pivot.isna()==False)].min(1)

In [289]:
test_exp_by_hongmun_quest_pivot.index

Index(['te0', 'te1', 'te2', 'te3', 'te4', 'te5', 'te6', 'te7', 'te8', 'te9',
       ...
       'te39990', 'te39991', 'te39992', 'te39993', 'te39994', 'te39995',
       'te39996', 'te39997', 'te39998', 'te39999'],
      dtype='object', name='new_id', length=40000)

In [290]:
first_weeks_exp_by_hongmun_quest=pd.DataFrame(first_weeks_exp_by_hongmun_quest)
first_weeks_exp_by_hongmun_quest['new_id']=first_weeks_exp_by_hongmun_quest.index
first_weeks_exp_by_hongmun_quest

           0   new_id
new_id
te0      5.0      te0
te1      1.0      te1
te2      NaN      te2
te3      6.0      te3
te4      NaN      te4
te5      NaN      te5
te6      NaN      te6
te7      NaN      te7
te8      2.0      te8
te9      2.0      te9
te10     8.0     te10
te11     NaN     te11
te12     2.0     te12
te13     1.0     te13
te14     8.0     te14
te15     NaN     te15
te16     NaN     te16
te17     NaN     te17
te18     2.0     te18
te19     2.0     te19
te20     1.0     te20
te21     8.0     te21
te22     NaN     te22
te23     NaN     te23
te24     NaN     te24
te25     8.0     te25
te26     NaN     te26
te27     NaN     te27
te28     NaN     te28
te29     NaN     te29
...      ...      ...
te39970  NaN  te39970
te39971  NaN  te39971
te39972  NaN  te39972
te39973  NaN  te39973
te39974  NaN  te39974
te39975  NaN  te39975
te39976  NaN  te39976
te39977  NaN  te39977
te39978  NaN  te39978
te39979  6.0  te39979
te39980  NaN  te39980
te39981  NaN  te39981
te39982  2.0  te39982
te39983  NaN  te39983
te39984  NaN  te39984
te39985  NaN  te39985
te39986  NaN  te39986
te39987  NaN  te39987
te39988  NaN  te39988
te39989  NaN  te39989
te39990  1.0  te39990
te39991  8.0  te39991
te39992  NaN  te39992
te39993  NaN  te39993
te39994  NaN  te39994
te39995  8.0  te39995
te39996  NaN  te39996
te39997  1.0  te39997
te39998  NaN  te39998
te39999  NaN  te39999

[40000 rows x 2 columns]

In [291]:
first_weeks_exp_by_hongmun_quest.columns=['first_weeks_exp_by_hongmun_quest','new_id']

In [292]:
test_act_c=pd.merge(test_act_c,first_weeks_exp_by_hongmun_quest,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [293]:
test_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun_quest,first_weeks_exp_by_hongmun_quest
0,4.0,73605,0,585109,0,3275430,568,25310,28722068,3,...,464,0,122,0,6,118800,1.0,te0,0.000000,5.0
1,5.0,81878,0,557221,0,2512700,490,28832,2716383,3,...,468,0,199,0,12,58410,2.0,te0,0.000000,5.0
2,4.0,65236,0,495871,0,1838620,998,20016,2384798,2,...,308,0,108,0,8,149490,3.0,te0,0.000000,5.0
3,4.0,60235,0,273001,0,3350950,1530,19397,181466,3,...,382,0,110,0,3,495000,4.0,te0,0.000000,5.0
4,4.0,64360,0,355712,2651320,11564720,802,19056,10100765,4,...,212,0,95,0,5,0,5.0,te0,0.229259,5.0

In [294]:
first_weeks_exp_by_hongmun_quest_value=test_act_c.loc[test_act_c.wk.astype(int)==test_act_c.iloc[:,-1],['new_id','exp_by_hongmun_quest']]
temp=list(first_weeks_exp_by_hongmun_quest_value.columns)
temp[1]='first_week_exp_by_hongmun_quest'
first_weeks_exp_by_hongmun_quest_value.columns=temp
first_weeks_exp_by_hongmun_quest_value.head()

   new_id  first_week_exp_by_hongmun_quest
4     te0                         0.229259
14    te1                         0.129015
18    te3                         5.111204
44    te8                         0.220277
52    te9                         0.121480

In [295]:
test_exp_by_hongmun_quest_pivot=pd.merge(test_exp_by_hongmun_quest_pivot,first_weeks_exp_by_hongmun_quest_value,on='new_id',how='left')
test_exp_by_hongmun_quest_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun_quest
0,te0,0.000000,0.000000,0.0,0.0,0.229259,0.000000,0.000000,0.000000,0.229259
1,te1,0.129015,0.153007,0.0,0.0,0.000000,0.000000,0.006166,0.000000,0.129015
2,te2,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
3,te3,NaN,NaN,NaN,NaN,NaN,5.111204,0.513716,0.313292,5.111204
4,te4,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [296]:
test_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_max_last']=test_exp_by_hongmun_quest_pivot[8]-test_exp_by_hongmun_quest_pivot.max(1)
test_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_first_last']=test_exp_by_hongmun_quest_pivot[8]-test_exp_by_hongmun_quest_pivot.first_week_exp_by_hongmun_quest
test_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_first_max']=test_exp_by_hongmun_quest_pivot.max(1)-test_exp_by_hongmun_quest_pivot.first_week_exp_by_hongmun_quest
test_exp_by_hongmun_quest_pivot['exp_by_hongmun_quest_median_last']=test_exp_by_hongmun_quest_pivot[8]-test_exp_by_hongmun_quest_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [297]:
only_week_exp_by_hongmun_quest=test_exp_by_hongmun_quest_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [298]:
only_week_exp_by_hongmun_quest.index=test_exp_by_hongmun_quest_pivot.new_id

In [299]:
only_week_exp_by_hongmun_quest.head()

             1.0       2.0  3.0  4.0       5.0       6.0       7.0       8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.229259  0.000000  0.000000  0.000000
te1     0.129015  0.153007  0.0  0.0  0.000000  0.000000  0.006166  0.000000
te2     0.000000  0.000000  0.0  0.0  0.000000  0.000000  0.000000  0.000000
te3     0.000000  0.000000  0.0  0.0  0.000000  5.111204  0.513716  0.313292
te4     0.000000  0.000000  0.0  0.0  0.000000  0.000000  0.000000  0.000000

In [301]:
#### 각 기간 별 선형회귀 fit

test_fit = dict()
for acc_id in only_week_exp_by_hongmun_quest.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun_quest.columns.values.reshape(8,1),only_week_exp_by_hongmun_quest.loc[only_week_exp_by_hongmun_quest.index == acc_id,:].values.reshape(8,1))
    test_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
test_exp_by_hongmun_quest_pivot['get_test_exp_by_hongmun_quest_pivot_lr'] = test_exp_by_hongmun_quest_pivot.new_id.apply(lambda x : test_fit[x][0][0][0])

In [350]:
test_exp_by_hongmun_quest=test_exp_by_hongmun_quest_pivot.loc[:,['new_id','first_week_exp_by_hongmun_quest',
             'exp_by_hongmun_quest_max_last',     'exp_by_hongmun_quest_first_last',
            'exp_by_hongmun_quest_first_max',    'exp_by_hongmun_quest_median_last','get_test_exp_by_hongmun_quest_pivot_lr']]
test_exp_by_hongmun_quest.head()
test_exp_by_hongmun_quest.to_csv('Features/test_exp_by_hongmun_quest.csv',index=False)

# Feature2. npc_exp/npc_hongmun

In [351]:
train_act_c=train_act.copy()
test_act_c=test_act.copy()

In [352]:
train_exp_by_hongmun_npc=(train_act.npc_exp)/(train_act.npc_hongmun)

train_exp_by_hongmun_npc=train_exp_by_hongmun_npc.replace([np.inf, -np.inf], np.nan)

In [353]:
train_act_c['exp_by_hongmun_npc']=train_exp_by_hongmun_npc

In [354]:
train_exp_by_hongmun_npc_pivot=train_act_c.pivot('new_id','wk','exp_by_hongmun_npc')
train_exp_by_hongmun_npc_pivot=train_exp_by_hongmun_npc_pivot.reindex(index = train_exp_by_hongmun_npc_pivot.index.to_series().str.replace('tr','').astype(int).sort_values().index)
train_exp_by_hongmun_npc_pivot.head()

wk           1.0       2.0  3.0       4.0       5.0       6.0  7.0       8.0
new_id
tr0          NaN       NaN  NaN       NaN       NaN       NaN  NaN       NaN
tr1          NaN       NaN  NaN       NaN       NaN       NaN  NaN       NaN
tr2          NaN       NaN  NaN       NaN  3.190264  1.609781  NaN  0.000000
tr3          NaN       NaN  NaN       NaN       NaN       NaN  NaN  6.001726
tr4     0.000272  0.001902  0.0  0.011461  0.000000  0.000000  0.0  0.000000

In [355]:
exp_by_hongmun_npc_exist=((train_exp_by_hongmun_npc_pivot!=0)&(train_exp_by_hongmun_npc_pivot.isna()==False)).astype(int)
exp_by_hongmun_npc_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0       0    0    0    0    0    0    0    0
tr1       0    0    0    0    0    0    0    0
tr2       0    0    0    0    1    1    0    0
tr3       0    0    0    0    0    0    0    1
tr4       1    1    0    1    0    0    0    0

In [356]:
for i in exp_by_hongmun_npc_exist.columns:
    exp_by_hongmun_npc_exist[i]=exp_by_hongmun_npc_exist[i]*i
exp_by_hongmun_npc_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr2     0.0  0.0  0.0  0.0  5.0  6.0  0.0  0.0
tr3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  8.0
tr4     1.0  2.0  0.0  4.0  0.0  0.0  0.0  0.0

In [357]:
first_weeks_exp_by_hongmun_npc=exp_by_hongmun_npc_exist[(train_exp_by_hongmun_npc_pivot!=0)&(train_exp_by_hongmun_npc_pivot.isna()==False)].min(1)

In [358]:
first_weeks_exp_by_hongmun_npc

new_id
tr0        NaN
tr1        NaN
tr2        5.0
tr3        8.0
tr4        1.0
tr5        NaN
tr6        7.0
tr7        NaN
tr8        NaN
tr9        NaN
tr10       NaN
tr11       NaN
tr12       NaN
tr13       NaN
tr14       NaN
tr15       NaN
tr16       8.0
tr17       NaN
tr18       NaN
tr19       NaN
tr20       NaN
tr21       NaN
tr22       8.0
tr23       1.0
tr24       8.0
tr25       7.0
tr26       NaN
tr27       8.0
tr28       NaN
tr29       NaN
          ...
tr99970    8.0
tr99971    NaN
tr99972    8.0
tr99973    8.0
tr99974    NaN
tr99975    NaN
tr99976    NaN
tr99977    NaN
tr99978    NaN
tr99979    NaN
tr99980    NaN
tr99981    NaN
tr99982    NaN
tr99983    NaN
tr99984    NaN
tr99985    NaN
tr99986    NaN
tr99987    NaN
tr99988    NaN
tr99989    NaN
tr99990    NaN
tr99991    8.0
tr99992    NaN
tr99993    NaN
tr99994    NaN
tr99995    NaN
tr99996    NaN
tr99997    NaN
tr99998    NaN
tr99999    NaN
Length: 100000, dtype: float64

In [359]:
#first_weeks_exp_by_hongmun_npc=exp_by_hongmun_npc_exist[(train_exp_by_hongmun_npc_pivot!=0)&(train_hongmun_exp_npc_pivot.isna()==False)].min(1)

In [360]:
train_exp_by_hongmun_npc_pivot.index

Index(['tr0', 'tr1', 'tr2', 'tr3', 'tr4', 'tr5', 'tr6', 'tr7', 'tr8', 'tr9',
       ...
       'tr99990', 'tr99991', 'tr99992', 'tr99993', 'tr99994', 'tr99995',
       'tr99996', 'tr99997', 'tr99998', 'tr99999'],
      dtype='object', name='new_id', length=100000)

In [361]:
first_weeks_exp_by_hongmun_npc=pd.DataFrame(first_weeks_exp_by_hongmun_npc)
first_weeks_exp_by_hongmun_npc['new_id']=first_weeks_exp_by_hongmun_npc.index
first_weeks_exp_by_hongmun_npc

           0   new_id
new_id
tr0      NaN      tr0
tr1      NaN      tr1
tr2      5.0      tr2
tr3      8.0      tr3
tr4      1.0      tr4
tr5      NaN      tr5
tr6      7.0      tr6
tr7      NaN      tr7
tr8      NaN      tr8
tr9      NaN      tr9
tr10     NaN     tr10
tr11     NaN     tr11
tr12     NaN     tr12
tr13     NaN     tr13
tr14     NaN     tr14
tr15     NaN     tr15
tr16     8.0     tr16
tr17     NaN     tr17
tr18     NaN     tr18
tr19     NaN     tr19
tr20     NaN     tr20
tr21     NaN     tr21
tr22     8.0     tr22
tr23     1.0     tr23
tr24     8.0     tr24
tr25     7.0     tr25
tr26     NaN     tr26
tr27     8.0     tr27
tr28     NaN     tr28
tr29     NaN     tr29
...      ...      ...
tr99970  8.0  tr99970
tr99971  NaN  tr99971
tr99972  8.0  tr99972
tr99973  8.0  tr99973
tr99974  NaN  tr99974
tr99975  NaN  tr99975
tr99976  NaN  tr99976
tr99977  NaN  tr99977
tr99978  NaN  tr99978
tr99979  NaN  tr99979
tr99980  NaN  tr99980
tr99981  NaN  tr99981
tr99982  NaN  tr99982
tr99983  NaN  tr99983
tr99984  NaN  tr99984
tr99985  NaN  tr99985
tr99986  NaN  tr99986
tr99987  NaN  tr99987
tr99988  NaN  tr99988
tr99989  NaN  tr99989
tr99990  NaN  tr99990
tr99991  8.0  tr99991
tr99992  NaN  tr99992
tr99993  NaN  tr99993
tr99994  NaN  tr99994
tr99995  NaN  tr99995
tr99996  NaN  tr99996
tr99997  NaN  tr99997
tr99998  NaN  tr99998
tr99999  NaN  tr99999

[100000 rows x 2 columns]

In [362]:
first_weeks_exp_by_hongmun_npc.columns=['first_weeks_exp_by_hongmun_npc','new_id']

In [363]:
train_act_c=pd.merge(train_act_c,first_weeks_exp_by_hongmun_npc,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [364]:
train_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun_npc,first_weeks_exp_by_hongmun_npc
0,1.0,20.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.0,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8.0,tr0,NaN,NaN
1,1.0,39907.000039,46489.000007,0.000000,9.714700e+05,0.000000e+00,0.0,9221.000001,5437.000147,0.0,...,0.0,0.0,105.0,0.0,0.0,0.0,8.0,tr1,NaN,NaN
2,3.0,170571.000166,124717.000019,39093.000238,5.004230e+06,8.456830e+06,0.0,49160.000007,28308.000767,0.0,...,0.0,0.0,299.0,0.0,0.0,0.0,5.0,tr2,3.190264,5.0
3,7.0,467073.000455,313170.000047,194542.001184,1.635237e+07,3.382732e+07,0.0,148303.000020,101204.002740,0.0,...,0.0,0.0,916.0,0.0,0.0,0.0,6.0,tr2,1.609781,5.0
4,2.0,70193.000068,0.000000,226222.001377,0.000000e+00,7.158400e+05,114.0,34395.000005,39757.001077,0.0,...,0.0,0.0,160.0,0.0,0.0,0.0,8.0,tr2,0.000000,5.0

In [365]:
first_weeks_exp_by_hongmun_npc_value=train_act_c.loc[train_act_c.wk.astype(int)==train_act_c.iloc[:,-1],['new_id','exp_by_hongmun_npc']]
temp=list(first_weeks_exp_by_hongmun_npc_value.columns)
temp[1]='first_week_exp_by_hongmun_npc'
first_weeks_exp_by_hongmun_npc_value.columns=temp
first_weeks_exp_by_hongmun_npc_value.head()

   new_id  first_week_exp_by_hongmun_npc
2     tr2                       3.190264
5     tr3                       6.001726
12    tr4                       0.000272
22    tr6                       3.020268
64   tr16                       1.078591

In [366]:
train_exp_by_hongmun_npc_pivot=pd.merge(train_exp_by_hongmun_npc_pivot,first_weeks_exp_by_hongmun_npc_value,on='new_id',how='left')
train_exp_by_hongmun_npc_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun_npc
0,tr0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tr1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tr2,NaN,NaN,NaN,NaN,3.190264,1.609781,NaN,0.000000,3.190264
3,tr3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.001726,6.001726
4,tr4,0.000272,0.001902,0.0,0.011461,0.000000,0.000000,0.0,0.000000,0.000272

In [367]:
train_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_max_last']=train_exp_by_hongmun_npc_pivot[8]-train_exp_by_hongmun_npc_pivot.max(1)
train_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_first_last']=train_exp_by_hongmun_npc_pivot[8]-train_exp_by_hongmun_npc_pivot.first_week_exp_by_hongmun_npc
train_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_first_max']=train_exp_by_hongmun_npc_pivot.max(1)-train_exp_by_hongmun_npc_pivot.first_week_exp_by_hongmun_npc
train_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_median_last']=train_exp_by_hongmun_npc_pivot[8]-train_exp_by_hongmun_npc_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [368]:
only_week_exp_by_hongmun_npc=train_exp_by_hongmun_npc_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [369]:
only_week_exp_by_hongmun_npc.index=train_exp_by_hongmun_npc_pivot.new_id

In [370]:
only_week_exp_by_hongmun_npc.head()

             1.0       2.0  3.0       4.0       5.0       6.0  7.0       8.0
new_id
tr0     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.000000
tr1     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.000000
tr2     0.000000  0.000000  0.0  0.000000  3.190264  1.609781  0.0  0.000000
tr3     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  6.001726
tr4     0.000272  0.001902  0.0  0.011461  0.000000  0.000000  0.0  0.000000

In [371]:
#### 각 기간 별 선형회귀 fit

train_fit = dict()
for acc_id in only_week_exp_by_hongmun_npc.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun_npc.columns.values.reshape(8,1),only_week_exp.loc[only_week_exp.index == acc_id,:].values.reshape(8,1))
    train_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
train_exp_by_hongmun_npc_pivot['get_train_exp_by_hongmun_npc_pivot_lr'] = train_exp_by_hongmun_npc_pivot.new_id.apply(lambda x : train_fit[x][0][0][0])

In [372]:
train_exp_by_hongmun_npc=train_exp_by_hongmun_npc_pivot.loc[:,['new_id','first_week_exp_by_hongmun_npc',
             'exp_by_hongmun_npc_max_last',     'exp_by_hongmun_npc_first_last',
            'exp_by_hongmun_npc_first_max',    'exp_by_hongmun_npc_median_last','get_train_exp_by_hongmun_npc_pivot_lr']]
train_exp_by_hongmun_npc.head()
train_exp_by_hongmun_npc.to_csv('Features/train_exp_by_hongmun_npc.csv',index=False)

# Feature2. test

In [376]:
test_exp_by_hongmun_npc=(test_act.npc_exp)/(test_act.npc_hongmun)

test_exp_by_hongmun_npc=test_exp_by_hongmun_npc.replace([np.inf, -np.inf], np.nan)

In [377]:
test_act_c['exp_by_hongmun_npc']=test_exp_by_hongmun_npc

In [378]:
test_exp_by_hongmun_npc_pivot=test_act_c.pivot('new_id','wk','exp_by_hongmun_npc')
test_exp_by_hongmun_npc_pivot=test_exp_by_hongmun_npc_pivot.reindex(index = test_exp_by_hongmun_npc_pivot.index.to_series().str.replace('te','').astype(int).sort_values().index)
test_exp_by_hongmun_npc_pivot.head()

wk           1.0       2.0  3.0  4.0       5.0  6.0       7.0      8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.000000  0.0  0.000000  0.00000
te1     0.010483  0.025856  0.0  0.0  0.006437  0.0  0.000890  0.00000
te2          NaN       NaN  NaN  NaN       NaN  NaN       NaN      NaN
te3          NaN       NaN  NaN  NaN       NaN  NaN  3.819755  0.01791
te4          NaN       NaN  NaN  NaN       NaN  NaN       NaN      NaN

In [379]:
exp_by_hongmun_npc_exist=((test_exp_by_hongmun_npc_pivot!=0)&(test_exp_by_hongmun_npc_pivot.isna()==False)).astype(int)
exp_by_hongmun_npc_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0       0    0    0    0    0    0    0    0
te1       1    1    0    0    1    0    1    0
te2       0    0    0    0    0    0    0    0
te3       0    0    0    0    0    0    1    1
te4       0    0    0    0    0    0    0    0

In [380]:
for i in exp_by_hongmun_npc_exist.columns:
    exp_by_hongmun_npc_exist[i]=exp_by_hongmun_npc_exist[i]*i
exp_by_hongmun_npc_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
te1     1.0  2.0  0.0  0.0  5.0  0.0  7.0  0.0
te2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
te3     0.0  0.0  0.0  0.0  0.0  0.0  7.0  8.0
te4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [381]:
first_weeks_exp_by_hongmun_npc=exp_by_hongmun_npc_exist[(test_exp_by_hongmun_npc_pivot!=0)&(test_exp_by_hongmun_npc_pivot.isna()==False)].min(1)

In [382]:
first_weeks_exp_by_hongmun_npc

new_id
te0        NaN
te1        1.0
te2        NaN
te3        7.0
te4        NaN
te5        NaN
te6        NaN
te7        NaN
te8        2.0
te9        2.0
te10       8.0
te11       NaN
te12       2.0
te13       NaN
te14       8.0
te15       NaN
te16       NaN
te17       NaN
te18       2.0
te19       NaN
te20       1.0
te21       8.0
te22       NaN
te23       NaN
te24       NaN
te25       8.0
te26       NaN
te27       NaN
te28       NaN
te29       NaN
          ...
te39970    NaN
te39971    NaN
te39972    NaN
te39973    NaN
te39974    NaN
te39975    NaN
te39976    NaN
te39977    NaN
te39978    NaN
te39979    6.0
te39980    NaN
te39981    NaN
te39982    2.0
te39983    NaN
te39984    NaN
te39985    NaN
te39986    NaN
te39987    NaN
te39988    NaN
te39989    NaN
te39990    1.0
te39991    8.0
te39992    NaN
te39993    NaN
te39994    NaN
te39995    7.0
te39996    NaN
te39997    1.0
te39998    NaN
te39999    NaN
Length: 40000, dtype: float64

In [383]:
#first_weeks_exp_by_hongmun_npc=exp_by_hongmun_npc_exist[(test_exp_by_hongmun_npc_pivot!=0)&(test_hongmun_exp_npc_pivot.isna()==False)].min(1)

In [384]:
test_exp_by_hongmun_npc_pivot.index

Index(['te0', 'te1', 'te2', 'te3', 'te4', 'te5', 'te6', 'te7', 'te8', 'te9',
       ...
       'te39990', 'te39991', 'te39992', 'te39993', 'te39994', 'te39995',
       'te39996', 'te39997', 'te39998', 'te39999'],
      dtype='object', name='new_id', length=40000)

In [385]:
first_weeks_exp_by_hongmun_npc=pd.DataFrame(first_weeks_exp_by_hongmun_npc)
first_weeks_exp_by_hongmun_npc['new_id']=first_weeks_exp_by_hongmun_npc.index
first_weeks_exp_by_hongmun_npc

           0   new_id
new_id
te0      NaN      te0
te1      1.0      te1
te2      NaN      te2
te3      7.0      te3
te4      NaN      te4
te5      NaN      te5
te6      NaN      te6
te7      NaN      te7
te8      2.0      te8
te9      2.0      te9
te10     8.0     te10
te11     NaN     te11
te12     2.0     te12
te13     NaN     te13
te14     8.0     te14
te15     NaN     te15
te16     NaN     te16
te17     NaN     te17
te18     2.0     te18
te19     NaN     te19
te20     1.0     te20
te21     8.0     te21
te22     NaN     te22
te23     NaN     te23
te24     NaN     te24
te25     8.0     te25
te26     NaN     te26
te27     NaN     te27
te28     NaN     te28
te29     NaN     te29
...      ...      ...
te39970  NaN  te39970
te39971  NaN  te39971
te39972  NaN  te39972
te39973  NaN  te39973
te39974  NaN  te39974
te39975  NaN  te39975
te39976  NaN  te39976
te39977  NaN  te39977
te39978  NaN  te39978
te39979  6.0  te39979
te39980  NaN  te39980
te39981  NaN  te39981
te39982  2.0  te39982
te39983  NaN  te39983
te39984  NaN  te39984
te39985  NaN  te39985
te39986  NaN  te39986
te39987  NaN  te39987
te39988  NaN  te39988
te39989  NaN  te39989
te39990  1.0  te39990
te39991  8.0  te39991
te39992  NaN  te39992
te39993  NaN  te39993
te39994  NaN  te39994
te39995  7.0  te39995
te39996  NaN  te39996
te39997  1.0  te39997
te39998  NaN  te39998
te39999  NaN  te39999

[40000 rows x 2 columns]

In [386]:
first_weeks_exp_by_hongmun_npc.columns=['first_weeks_exp_by_hongmun_npc','new_id']

In [387]:
test_act_c=pd.merge(test_act_c,first_weeks_exp_by_hongmun_npc,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [388]:
test_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun_npc,first_weeks_exp_by_hongmun_npc
0,4.0,73605,0,585109,0,3275430,568,25310,28722068,3,...,464,0,122,0,6,118800,1.0,te0,0.0,NaN
1,5.0,81878,0,557221,0,2512700,490,28832,2716383,3,...,468,0,199,0,12,58410,2.0,te0,0.0,NaN
2,4.0,65236,0,495871,0,1838620,998,20016,2384798,2,...,308,0,108,0,8,149490,3.0,te0,0.0,NaN
3,4.0,60235,0,273001,0,3350950,1530,19397,181466,3,...,382,0,110,0,3,495000,4.0,te0,0.0,NaN
4,4.0,64360,0,355712,2651320,11564720,802,19056,10100765,4,...,212,0,95,0,5,0,5.0,te0,0.0,NaN

In [389]:
first_weeks_exp_by_hongmun_npc_value=test_act_c.loc[test_act_c.wk.astype(int)==test_act_c.iloc[:,-1],['new_id','exp_by_hongmun_npc']]
temp=list(first_weeks_exp_by_hongmun_npc_value.columns)
temp[1]='first_week_exp_by_hongmun_npc'
first_weeks_exp_by_hongmun_npc_value.columns=temp
first_weeks_exp_by_hongmun_npc_value.head()

   new_id  first_week_exp_by_hongmun_npc
14    te1                       0.010483
19    te3                       3.819755
44    te8                       0.110034
52    te9                       0.007689
55   te10                       6.967734

In [390]:
test_exp_by_hongmun_npc_pivot=pd.merge(test_exp_by_hongmun_npc_pivot,first_weeks_exp_by_hongmun_npc_value,on='new_id',how='left')
test_exp_by_hongmun_npc_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun_npc
0,te0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.00000,NaN
1,te1,0.010483,0.025856,0.0,0.0,0.006437,0.0,0.000890,0.00000,0.010483
2,te2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,te3,NaN,NaN,NaN,NaN,NaN,NaN,3.819755,0.01791,3.819755
4,te4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [391]:
test_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_max_last']=test_exp_by_hongmun_npc_pivot[8]-test_exp_by_hongmun_npc_pivot.max(1)
test_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_first_last']=test_exp_by_hongmun_npc_pivot[8]-test_exp_by_hongmun_npc_pivot.first_week_exp_by_hongmun_npc
test_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_first_max']=test_exp_by_hongmun_npc_pivot.max(1)-test_exp_by_hongmun_npc_pivot.first_week_exp_by_hongmun_npc
test_exp_by_hongmun_npc_pivot['exp_by_hongmun_npc_median_last']=test_exp_by_hongmun_npc_pivot[8]-test_exp_by_hongmun_npc_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [392]:
only_week_exp_by_hongmun_npc=test_exp_by_hongmun_npc_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [393]:
only_week_exp_by_hongmun_npc.index=test_exp_by_hongmun_npc_pivot.new_id

In [394]:
only_week_exp_by_hongmun_npc.head()

             1.0       2.0  3.0  4.0       5.0  6.0       7.0      8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.000000  0.0  0.000000  0.00000
te1     0.010483  0.025856  0.0  0.0  0.006437  0.0  0.000890  0.00000
te2     0.000000  0.000000  0.0  0.0  0.000000  0.0  0.000000  0.00000
te3     0.000000  0.000000  0.0  0.0  0.000000  0.0  3.819755  0.01791
te4     0.000000  0.000000  0.0  0.0  0.000000  0.0  0.000000  0.00000

In [397]:
#### 각 기간 별 선형회귀 fit

test_fit = dict()
for acc_id in only_week_exp_by_hongmun_npc.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun_npc.columns.values.reshape(8,1),only_week_exp_by_hongmun_npc.loc[only_week_exp_by_hongmun_npc.index == acc_id,:].values.reshape(8,1))
    test_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
test_exp_by_hongmun_npc_pivot['get_test_exp_by_hongmun_npc_pivot_lr'] = test_exp_by_hongmun_npc_pivot.new_id.apply(lambda x : test_fit[x][0][0][0])

In [398]:
test_exp_by_hongmun_npc=test_exp_by_hongmun_npc_pivot.loc[:,['new_id','first_week_exp_by_hongmun_npc',
             'exp_by_hongmun_npc_max_last',     'exp_by_hongmun_npc_first_last',
            'exp_by_hongmun_npc_first_max',    'exp_by_hongmun_npc_median_last','get_test_exp_by_hongmun_npc_pivot_lr']]
test_exp_by_hongmun_npc.head()
test_exp_by_hongmun_npc.to_csv('Features/test_exp_by_hongmun_npc.csv',index=False)

# Feature3. exp/hongmun

In [399]:
train_act_c=train_act.copy()
test_act_c=test_act.copy()

In [400]:
train_exp_by_hongmun=(train_act.npc_exp+train_act.quest_exp)/(train_act.npc_hongmun+train_act.quest_hongmun)

train_exp_by_hongmun=train_exp_by_hongmun.replace([np.inf, -np.inf], np.nan)

In [401]:
train_act_c['exp_by_hongmun']=train_exp_by_hongmun

In [402]:
train_exp_by_hongmun_pivot=train_act_c.pivot('new_id','wk','exp_by_hongmun')
train_exp_by_hongmun_pivot=train_exp_by_hongmun_pivot.reindex(index = train_exp_by_hongmun_pivot.index.to_series().str.replace('tr','').astype(int).sort_values().index)
train_exp_by_hongmun_pivot.head()

wk           1.0       2.0  3.0       4.0       5.0       6.0  7.0       8.0
new_id
tr0          NaN       NaN  NaN       NaN       NaN       NaN  NaN       NaN
tr1          NaN       NaN  NaN       NaN       NaN       NaN  NaN       NaN
tr2          NaN       NaN  NaN       NaN  0.603695  0.489848  NaN  0.000000
tr3          NaN       NaN  NaN       NaN       NaN       NaN  NaN  0.798202
tr4     0.085933  0.020385  0.0  0.182948  0.012242  0.000000  0.0  0.000000

In [403]:
exp_by_hongmun_exist=((train_exp_by_hongmun_pivot!=0)&(train_exp_by_hongmun_pivot.isna()==False)).astype(int)
exp_by_hongmun_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0       0    0    0    0    0    0    0    0
tr1       0    0    0    0    0    0    0    0
tr2       0    0    0    0    1    1    0    0
tr3       0    0    0    0    0    0    0    1
tr4       1    1    0    1    1    0    0    0

In [404]:
for i in exp_by_hongmun_exist.columns:
    exp_by_hongmun_exist[i]=exp_by_hongmun_exist[i]*i
exp_by_hongmun_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr2     0.0  0.0  0.0  0.0  5.0  6.0  0.0  0.0
tr3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  8.0
tr4     1.0  2.0  0.0  4.0  5.0  0.0  0.0  0.0

In [405]:
first_weeks_exp_by_hongmun=exp_by_hongmun_exist[(train_exp_by_hongmun_pivot!=0)&(train_exp_by_hongmun_pivot.isna()==False)].min(1)

In [406]:
first_weeks_exp_by_hongmun

new_id
tr0        NaN
tr1        NaN
tr2        5.0
tr3        8.0
tr4        1.0
tr5        NaN
tr6        7.0
tr7        NaN
tr8        NaN
tr9        NaN
tr10       NaN
tr11       NaN
tr12       NaN
tr13       NaN
tr14       NaN
tr15       NaN
tr16       8.0
tr17       NaN
tr18       NaN
tr19       NaN
tr20       NaN
tr21       NaN
tr22       8.0
tr23       1.0
tr24       8.0
tr25       7.0
tr26       NaN
tr27       8.0
tr28       NaN
tr29       NaN
          ...
tr99970    8.0
tr99971    NaN
tr99972    8.0
tr99973    8.0
tr99974    NaN
tr99975    NaN
tr99976    NaN
tr99977    NaN
tr99978    NaN
tr99979    NaN
tr99980    NaN
tr99981    NaN
tr99982    NaN
tr99983    7.0
tr99984    NaN
tr99985    NaN
tr99986    NaN
tr99987    NaN
tr99988    NaN
tr99989    NaN
tr99990    NaN
tr99991    8.0
tr99992    NaN
tr99993    NaN
tr99994    NaN
tr99995    NaN
tr99996    NaN
tr99997    NaN
tr99998    NaN
tr99999    NaN
Length: 100000, dtype: float64

In [407]:
#first_weeks_exp_by_hongmun=exp_by_hongmun_exist[(train_exp_by_hongmun_pivot!=0)&(train_hongmun_exp_pivot.isna()==False)].min(1)

In [408]:
train_exp_by_hongmun_pivot.index

Index(['tr0', 'tr1', 'tr2', 'tr3', 'tr4', 'tr5', 'tr6', 'tr7', 'tr8', 'tr9',
       ...
       'tr99990', 'tr99991', 'tr99992', 'tr99993', 'tr99994', 'tr99995',
       'tr99996', 'tr99997', 'tr99998', 'tr99999'],
      dtype='object', name='new_id', length=100000)

In [409]:
first_weeks_exp_by_hongmun=pd.DataFrame(first_weeks_exp_by_hongmun)
first_weeks_exp_by_hongmun['new_id']=first_weeks_exp_by_hongmun.index
first_weeks_exp_by_hongmun

           0   new_id
new_id
tr0      NaN      tr0
tr1      NaN      tr1
tr2      5.0      tr2
tr3      8.0      tr3
tr4      1.0      tr4
tr5      NaN      tr5
tr6      7.0      tr6
tr7      NaN      tr7
tr8      NaN      tr8
tr9      NaN      tr9
tr10     NaN     tr10
tr11     NaN     tr11
tr12     NaN     tr12
tr13     NaN     tr13
tr14     NaN     tr14
tr15     NaN     tr15
tr16     8.0     tr16
tr17     NaN     tr17
tr18     NaN     tr18
tr19     NaN     tr19
tr20     NaN     tr20
tr21     NaN     tr21
tr22     8.0     tr22
tr23     1.0     tr23
tr24     8.0     tr24
tr25     7.0     tr25
tr26     NaN     tr26
tr27     8.0     tr27
tr28     NaN     tr28
tr29     NaN     tr29
...      ...      ...
tr99970  8.0  tr99970
tr99971  NaN  tr99971
tr99972  8.0  tr99972
tr99973  8.0  tr99973
tr99974  NaN  tr99974
tr99975  NaN  tr99975
tr99976  NaN  tr99976
tr99977  NaN  tr99977
tr99978  NaN  tr99978
tr99979  NaN  tr99979
tr99980  NaN  tr99980
tr99981  NaN  tr99981
tr99982  NaN  tr99982
tr99983  7.0  tr99983
tr99984  NaN  tr99984
tr99985  NaN  tr99985
tr99986  NaN  tr99986
tr99987  NaN  tr99987
tr99988  NaN  tr99988
tr99989  NaN  tr99989
tr99990  NaN  tr99990
tr99991  8.0  tr99991
tr99992  NaN  tr99992
tr99993  NaN  tr99993
tr99994  NaN  tr99994
tr99995  NaN  tr99995
tr99996  NaN  tr99996
tr99997  NaN  tr99997
tr99998  NaN  tr99998
tr99999  NaN  tr99999

[100000 rows x 2 columns]

In [410]:
first_weeks_exp_by_hongmun.columns=['first_weeks_exp_by_hongmun','new_id']

In [411]:
train_act_c=pd.merge(train_act_c,first_weeks_exp_by_hongmun,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [412]:
train_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun,first_weeks_exp_by_hongmun
0,1.0,20.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.0,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,8.0,tr0,NaN,NaN
1,1.0,39907.000039,46489.000007,0.000000,9.714700e+05,0.000000e+00,0.0,9221.000001,5437.000147,0.0,...,0.0,0.0,105.0,0.0,0.0,0.0,8.0,tr1,NaN,NaN
2,3.0,170571.000166,124717.000019,39093.000238,5.004230e+06,8.456830e+06,0.0,49160.000007,28308.000767,0.0,...,0.0,0.0,299.0,0.0,0.0,0.0,5.0,tr2,0.603695,5.0
3,7.0,467073.000455,313170.000047,194542.001184,1.635237e+07,3.382732e+07,0.0,148303.000020,101204.002740,0.0,...,0.0,0.0,916.0,0.0,0.0,0.0,6.0,tr2,0.489848,5.0
4,2.0,70193.000068,0.000000,226222.001377,0.000000e+00,7.158400e+05,114.0,34395.000005,39757.001077,0.0,...,0.0,0.0,160.0,0.0,0.0,0.0,8.0,tr2,0.000000,5.0

In [413]:
first_weeks_exp_by_hongmun_value=train_act_c.loc[train_act_c.wk.astype(int)==train_act_c.iloc[:,-1],['new_id','exp_by_hongmun']]
temp=list(first_weeks_exp_by_hongmun_value.columns)
temp[1]='first_week_exp_by_hongmun'
first_weeks_exp_by_hongmun_value.columns=temp
first_weeks_exp_by_hongmun_value.head()

   new_id  first_week_exp_by_hongmun
2     tr2                   0.603695
5     tr3                   0.798202
12    tr4                   0.085933
22    tr6                   0.507782
64   tr16                   0.387784

In [414]:
train_exp_by_hongmun_pivot=pd.merge(train_exp_by_hongmun_pivot,first_weeks_exp_by_hongmun_value,on='new_id',how='left')
train_exp_by_hongmun_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun
0,tr0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tr1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tr2,NaN,NaN,NaN,NaN,0.603695,0.489848,NaN,0.000000,0.603695
3,tr3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.798202,0.798202
4,tr4,0.085933,0.020385,0.0,0.182948,0.012242,0.000000,0.0,0.000000,0.085933

In [415]:
train_exp_by_hongmun_pivot['exp_by_hongmun_max_last']=train_exp_by_hongmun_pivot[8]-train_exp_by_hongmun_pivot.max(1)
train_exp_by_hongmun_pivot['exp_by_hongmun_first_last']=train_exp_by_hongmun_pivot[8]-train_exp_by_hongmun_pivot.first_week_exp_by_hongmun
train_exp_by_hongmun_pivot['exp_by_hongmun_first_max']=train_exp_by_hongmun_pivot.max(1)-train_exp_by_hongmun_pivot.first_week_exp_by_hongmun
train_exp_by_hongmun_pivot['exp_by_hongmun_median_last']=train_exp_by_hongmun_pivot[8]-train_exp_by_hongmun_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [416]:
only_week_exp_by_hongmun=train_exp_by_hongmun_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [417]:
only_week_exp_by_hongmun.index=train_exp_by_hongmun_pivot.new_id

In [418]:
only_week_exp_by_hongmun.head()

             1.0       2.0  3.0       4.0       5.0       6.0  7.0       8.0
new_id
tr0     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.000000
tr1     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.000000
tr2     0.000000  0.000000  0.0  0.000000  0.603695  0.489848  0.0  0.000000
tr3     0.000000  0.000000  0.0  0.000000  0.000000  0.000000  0.0  0.798202
tr4     0.085933  0.020385  0.0  0.182948  0.012242  0.000000  0.0  0.000000

In [419]:
#### 각 기간 별 선형회귀 fit

train_fit = dict()
for acc_id in only_week_exp_by_hongmun.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun.columns.values.reshape(8,1),only_week_exp_by_hongmun.loc[only_week_exp_by_hongmun.index == acc_id,:].values.reshape(8,1))
    train_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
train_exp_by_hongmun_pivot['get_train_exp_by_hongmun_pivot_lr'] = train_exp_by_hongmun_pivot.new_id.apply(lambda x : train_fit[x][0][0][0])

In [420]:
train_exp_by_hongmun=train_exp_by_hongmun_pivot.loc[:,['new_id','first_week_exp_by_hongmun',
             'exp_by_hongmun_max_last',     'exp_by_hongmun_first_last',
            'exp_by_hongmun_first_max',    'exp_by_hongmun_median_last','get_train_exp_by_hongmun_pivot_lr']]
train_exp_by_hongmun.head()
train_exp_by_hongmun.to_csv('Features/train_exp_by_hongmun.csv',index=False)

# Feature3. test

In [424]:
test_exp_by_hongmun=(test_act.npc_exp+test_act.quest_exp)/(test_act.npc_hongmun+test_act.quest_hongmun)

test_exp_by_hongmun=test_exp_by_hongmun.replace([np.inf, -np.inf], np.nan)

In [425]:
test_act_c['exp_by_hongmun']=test_exp_by_hongmun

In [426]:
test_exp_by_hongmun_pivot=test_act_c.pivot('new_id','wk','exp_by_hongmun')
test_exp_by_hongmun_pivot=test_exp_by_hongmun_pivot.reindex(index = test_exp_by_hongmun_pivot.index.to_series().str.replace('te','').astype(int).sort_values().index)
test_exp_by_hongmun_pivot.head()

wk           1.0       2.0  3.0  4.0       5.0       6.0       7.0       8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.222418  0.000000  0.000000  0.000000
te1     0.114401  0.148207  0.0  0.0  0.001717  0.000000  0.004947  0.000000
te2          NaN       NaN  NaN  NaN       NaN  0.000000       NaN       NaN
te3          NaN       NaN  NaN  NaN       NaN  5.248958  0.524064  0.303852
te4          NaN  0.000000  NaN  NaN       NaN       NaN       NaN       NaN

In [427]:
exp_by_hongmun_exist=((test_exp_by_hongmun_pivot!=0)&(test_exp_by_hongmun_pivot.isna()==False)).astype(int)
exp_by_hongmun_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0       0    0    0    0    1    0    0    0
te1       1    1    0    0    1    0    1    0
te2       0    0    0    0    0    0    0    0
te3       0    0    0    0    0    1    1    1
te4       0    0    0    0    0    0    0    0

In [428]:
for i in exp_by_hongmun_exist.columns:
    exp_by_hongmun_exist[i]=exp_by_hongmun_exist[i]*i
exp_by_hongmun_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0     0.0  0.0  0.0  0.0  5.0  0.0  0.0  0.0
te1     1.0  2.0  0.0  0.0  5.0  0.0  7.0  0.0
te2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
te3     0.0  0.0  0.0  0.0  0.0  6.0  7.0  8.0
te4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [429]:
first_weeks_exp_by_hongmun=exp_by_hongmun_exist[(test_exp_by_hongmun_pivot!=0)&(test_exp_by_hongmun_pivot.isna()==False)].min(1)

In [430]:
first_weeks_exp_by_hongmun

new_id
te0        5.0
te1        1.0
te2        NaN
te3        6.0
te4        NaN
te5        NaN
te6        NaN
te7        NaN
te8        2.0
te9        2.0
te10       8.0
te11       NaN
te12       2.0
te13       1.0
te14       8.0
te15       NaN
te16       NaN
te17       NaN
te18       2.0
te19       2.0
te20       1.0
te21       8.0
te22       NaN
te23       NaN
te24       NaN
te25       8.0
te26       NaN
te27       NaN
te28       NaN
te29       NaN
          ...
te39970    NaN
te39971    NaN
te39972    NaN
te39973    NaN
te39974    NaN
te39975    NaN
te39976    NaN
te39977    NaN
te39978    NaN
te39979    6.0
te39980    NaN
te39981    NaN
te39982    2.0
te39983    NaN
te39984    NaN
te39985    NaN
te39986    NaN
te39987    NaN
te39988    NaN
te39989    NaN
te39990    1.0
te39991    8.0
te39992    NaN
te39993    NaN
te39994    NaN
te39995    7.0
te39996    NaN
te39997    1.0
te39998    NaN
te39999    NaN
Length: 40000, dtype: float64

In [431]:
#first_weeks_exp_by_hongmun=exp_by_hongmun_exist[(test_exp_by_hongmun_pivot!=0)&(test_hongmun_exp_pivot.isna()==False)].min(1)

In [432]:
test_exp_by_hongmun_pivot.index

Index(['te0', 'te1', 'te2', 'te3', 'te4', 'te5', 'te6', 'te7', 'te8', 'te9',
       ...
       'te39990', 'te39991', 'te39992', 'te39993', 'te39994', 'te39995',
       'te39996', 'te39997', 'te39998', 'te39999'],
      dtype='object', name='new_id', length=40000)

In [433]:
first_weeks_exp_by_hongmun=pd.DataFrame(first_weeks_exp_by_hongmun)
first_weeks_exp_by_hongmun['new_id']=first_weeks_exp_by_hongmun.index
first_weeks_exp_by_hongmun

           0   new_id
new_id
te0      5.0      te0
te1      1.0      te1
te2      NaN      te2
te3      6.0      te3
te4      NaN      te4
te5      NaN      te5
te6      NaN      te6
te7      NaN      te7
te8      2.0      te8
te9      2.0      te9
te10     8.0     te10
te11     NaN     te11
te12     2.0     te12
te13     1.0     te13
te14     8.0     te14
te15     NaN     te15
te16     NaN     te16
te17     NaN     te17
te18     2.0     te18
te19     2.0     te19
te20     1.0     te20
te21     8.0     te21
te22     NaN     te22
te23     NaN     te23
te24     NaN     te24
te25     8.0     te25
te26     NaN     te26
te27     NaN     te27
te28     NaN     te28
te29     NaN     te29
...      ...      ...
te39970  NaN  te39970
te39971  NaN  te39971
te39972  NaN  te39972
te39973  NaN  te39973
te39974  NaN  te39974
te39975  NaN  te39975
te39976  NaN  te39976
te39977  NaN  te39977
te39978  NaN  te39978
te39979  6.0  te39979
te39980  NaN  te39980
te39981  NaN  te39981
te39982  2.0  te39982
te39983  NaN  te39983
te39984  NaN  te39984
te39985  NaN  te39985
te39986  NaN  te39986
te39987  NaN  te39987
te39988  NaN  te39988
te39989  NaN  te39989
te39990  1.0  te39990
te39991  8.0  te39991
te39992  NaN  te39992
te39993  NaN  te39993
te39994  NaN  te39994
te39995  7.0  te39995
te39996  NaN  te39996
te39997  1.0  te39997
te39998  NaN  te39998
te39999  NaN  te39999

[40000 rows x 2 columns]

In [434]:
first_weeks_exp_by_hongmun.columns=['first_weeks_exp_by_hongmun','new_id']

In [435]:
test_act_c=pd.merge(test_act_c,first_weeks_exp_by_hongmun,on='new_id',how='left')

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2963: FutureWarning: 'new_id' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  exec(code_obj, self.user_global_ns, self.user_ns)

In [436]:
test_act_c.head()

,cnt_dt,play_time,npc_exp,npc_hongmun,quest_exp,quest_hongmun,item_hongmun,game_combat_time,get_money,duel_cnt,...,guild_chat,faction_chat,cnt_use_buffitem,gathering_cnt,making_cnt,payment_amount,wk,new_id,exp_by_hongmun,first_weeks_exp_by_hongmun
0,4.0,73605,0,585109,0,3275430,568,25310,28722068,3,...,464,0,122,0,6,118800,1.0,te0,0.000000,5.0
1,5.0,81878,0,557221,0,2512700,490,28832,2716383,3,...,468,0,199,0,12,58410,2.0,te0,0.000000,5.0
2,4.0,65236,0,495871,0,1838620,998,20016,2384798,2,...,308,0,108,0,8,149490,3.0,te0,0.000000,5.0
3,4.0,60235,0,273001,0,3350950,1530,19397,181466,3,...,382,0,110,0,3,495000,4.0,te0,0.000000,5.0
4,4.0,64360,0,355712,2651320,11564720,802,19056,10100765,4,...,212,0,95,0,5,0,5.0,te0,0.222418,5.0

In [437]:
first_weeks_exp_by_hongmun_value=test_act_c.loc[test_act_c.wk.astype(int)==test_act_c.iloc[:,-1],['new_id','exp_by_hongmun']]
temp=list(first_weeks_exp_by_hongmun_value.columns)
temp[1]='first_week_exp_by_hongmun'
first_weeks_exp_by_hongmun_value.columns=temp
first_weeks_exp_by_hongmun_value.head()

   new_id  first_week_exp_by_hongmun
4     te0                   0.222418
14    te1                   0.114401
18    te3                   5.248958
44    te8                   0.219969
52    te9                   0.109872

In [438]:
test_exp_by_hongmun_pivot=pd.merge(test_exp_by_hongmun_pivot,first_weeks_exp_by_hongmun_value,on='new_id',how='left')
test_exp_by_hongmun_pivot.head()

,new_id,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,first_week_exp_by_hongmun
0,te0,0.000000,0.000000,0.0,0.0,0.222418,0.000000,0.000000,0.000000,0.222418
1,te1,0.114401,0.148207,0.0,0.0,0.001717,0.000000,0.004947,0.000000,0.114401
2,te2,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
3,te3,NaN,NaN,NaN,NaN,NaN,5.248958,0.524064,0.303852,5.248958
4,te4,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [439]:
test_exp_by_hongmun_pivot['exp_by_hongmun_max_last']=test_exp_by_hongmun_pivot[8]-test_exp_by_hongmun_pivot.max(1)
test_exp_by_hongmun_pivot['exp_by_hongmun_first_last']=test_exp_by_hongmun_pivot[8]-test_exp_by_hongmun_pivot.first_week_exp_by_hongmun
test_exp_by_hongmun_pivot['exp_by_hongmun_first_max']=test_exp_by_hongmun_pivot.max(1)-test_exp_by_hongmun_pivot.first_week_exp_by_hongmun
test_exp_by_hongmun_pivot['exp_by_hongmun_median_last']=test_exp_by_hongmun_pivot[8]-test_exp_by_hongmun_pivot.median(1)

/opt/conda/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)

In [440]:
only_week_exp_by_hongmun=test_exp_by_hongmun_pivot.loc[:,[1.0,
                                   2.0,                             3.0,
                                   4.0,                             5.0,
                                   6.0,                             7.0,
                                   8.0]].fillna(0)

In [441]:
only_week_exp_by_hongmun.index=test_exp_by_hongmun_pivot.new_id

In [442]:
only_week_exp_by_hongmun.head()

             1.0       2.0  3.0  4.0       5.0       6.0       7.0       8.0
new_id
te0     0.000000  0.000000  0.0  0.0  0.222418  0.000000  0.000000  0.000000
te1     0.114401  0.148207  0.0  0.0  0.001717  0.000000  0.004947  0.000000
te2     0.000000  0.000000  0.0  0.0  0.000000  0.000000  0.000000  0.000000
te3     0.000000  0.000000  0.0  0.0  0.000000  5.248958  0.524064  0.303852
te4     0.000000  0.000000  0.0  0.0  0.000000  0.000000  0.000000  0.000000

In [443]:
#### 각 기간 별 선형회귀 fit

test_fit = dict()
for acc_id in only_week_exp_by_hongmun.index:
    lr = linear_model.LinearRegression(n_jobs = -1)
    lr.fit(only_week_exp_by_hongmun.columns.values.reshape(8,1),only_week_exp_by_hongmun.loc[only_week_exp_by_hongmun.index == acc_id,:].values.reshape(8,1))
    test_fit.update({acc_id:[lr.coef_, lr.intercept_] })
    
# fe_5 : trend - 장기 변화율(8주 선형회귀의 계수)
test_exp_by_hongmun_pivot['get_test_exp_by_hongmun_pivot_lr'] = test_exp_by_hongmun_pivot.new_id.apply(lambda x : test_fit[x][0][0][0])

In [444]:
test_exp_by_hongmun=test_exp_by_hongmun_pivot.loc[:,['new_id','first_week_exp_by_hongmun',
             'exp_by_hongmun_max_last',     'exp_by_hongmun_first_last',
            'exp_by_hongmun_first_max',    'exp_by_hongmun_median_last','get_test_exp_by_hongmun_pivot_lr']]
test_exp_by_hongmun.head()
test_exp_by_hongmun.to_csv('Features/test_exp_by_hongmun.csv',index=False)

# feature 4. first_week과 hongmun first week의 차이

In [503]:
train_hongmun_sum=train_act_c.quest_hongmun+train_act_c.npc_hongmun

In [504]:
train_act_c['hongmun_sum']=train_hongmun_sum

In [511]:
train_hongmun_sum_pivot=train_act_c.pivot('new_id','wk','hongmun_sum')
train_hongmun_sum_pivot=train_hongmun_sum_pivot.reindex(index = train_hongmun_sum_pivot.index.to_series().str.replace('tr','').astype(int).sort_values().index)
train_hongmun_sum_pivot.head()

wk,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0
new_id,,,,,,,,
tr0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
tr1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
tr2,NaN,NaN,NaN,NaN,8.495923e+06,3.402186e+07,NaN,9.420620e+05
tr3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.198122e+06
tr4,4.978801e+06,1.071779e+07,4.729109e+06,1.067854e+07,7.822198e+06,1.323267e+06,3.394114e+06,2.775897e+06

In [512]:
train_hongmun_sum_exist=((train_hongmun_sum_pivot!=0)&(train_hongmun_sum_pivot.isna()==False)).astype(int)
train_hongmun_sum_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0       0    0    0    0    0    0    0    0
tr1       0    0    0    0    0    0    0    0
tr2       0    0    0    0    1    1    0    1
tr3       0    0    0    0    0    0    0    1
tr4       1    1    1    1    1    1    1    1

In [513]:
for i in train_hongmun_sum_exist.columns:
    train_hongmun_sum_exist[i]=train_hongmun_sum_exist[i]*i
train_hongmun_sum_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
tr0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
tr2     0.0  0.0  0.0  0.0  5.0  6.0  0.0  8.0
tr3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  8.0
tr4     1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0

In [514]:
train_first_week_hongmun_sum=train_hongmun_sum_exist[(train_hongmun_sum_pivot!=0)&(train_hongmun_sum_pivot.isna()==False)].min(1)

In [515]:
train_first_week_hongmun_sum=pd.DataFrame(train_first_week_hongmun_sum)
train_first_week_hongmun_sum['new_id']=train_first_week_hongmun_sum.index
train_first_week_hongmun_sum.columns=['first_week_hongmun_sum','new_id']
train_first_week_hongmun_sum.index=range(len(train_first_week_hongmun_sum))
train_first_week_hongmun_sum.head()

   first_week_hongmun_sum new_id
0                     NaN    tr0
1                     NaN    tr1
2                     5.0    tr2
3                     8.0    tr3
4                     1.0    tr4

In [516]:
train_first_week_hongmun_sum['first_week']=train_data_c.first_week

In [517]:
train_first_week_hongmun_sum['until_first_week_hongmun_sum']=train_first_week_hongmun_sum['first_week_hongmun_sum']-train_first_week_hongmun_sum['first_week']

In [523]:
del train_first_week_hongmun_sum['first_week']
del train_first_week_hongmun_sum['new_id']
train_first_week_hongmun_sum.to_csv('Features/train_first_week_hongmun_sum.csv',index=False)
train_first_week_hongmun_sum.head()

   first_week_hongmun_sum  until_first_week_hongmun_sum
0                     NaN                           NaN
1                     NaN                           NaN
2                     5.0                           0.0
3                     8.0                           0.0
4                     1.0                           0.0

# Feature4. test

In [527]:
test_hongmun_sum=test_act_c.quest_hongmun+test_act_c.npc_hongmun

In [528]:
test_act_c['hongmun_sum']=test_hongmun_sum

In [529]:
test_hongmun_sum_pivot=test_act_c.pivot('new_id','wk','hongmun_sum')
test_hongmun_sum_pivot=test_hongmun_sum_pivot.reindex(index = test_hongmun_sum_pivot.index.to_series().str.replace('te','').astype(int).sort_values().index)
test_hongmun_sum_pivot.head()

wk,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0
new_id,,,,,,,,
te0,3860539.0,3069921.0,2334491.0,3623951.0,11920432.0,2072443.0,4291906.0,1334501.0
te1,9040176.0,18038065.0,4243706.0,4256594.0,4220369.0,5430924.0,3901311.0,4879264.0
te2,NaN,NaN,NaN,NaN,NaN,4500000.0,NaN,0.0
te3,NaN,NaN,NaN,NaN,NaN,334430.0,4172690.0,7126272.0
te4,NaN,4500000.0,0.0,0.0,0.0,0.0,0.0,0.0

In [530]:
test_hongmun_sum_exist=((test_hongmun_sum_pivot!=0)&(test_hongmun_sum_pivot.isna()==False)).astype(int)
test_hongmun_sum_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0       1    1    1    1    1    1    1    1
te1       1    1    1    1    1    1    1    1
te2       0    0    0    0    0    1    0    0
te3       0    0    0    0    0    1    1    1
te4       0    1    0    0    0    0    0    0

In [531]:
for i in test_hongmun_sum_exist.columns:
    test_hongmun_sum_exist[i]=test_hongmun_sum_exist[i]*i
test_hongmun_sum_exist.head()

wk      1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
new_id
te0     1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
te1     1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0
te2     0.0  0.0  0.0  0.0  0.0  6.0  0.0  0.0
te3     0.0  0.0  0.0  0.0  0.0  6.0  7.0  8.0
te4     0.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0

In [532]:
test_first_week_hongmun_sum=test_hongmun_sum_exist[(test_hongmun_sum_pivot!=0)&(test_hongmun_sum_pivot.isna()==False)].min(1)

In [533]:
test_first_week_hongmun_sum=pd.DataFrame(test_first_week_hongmun_sum)
test_first_week_hongmun_sum['new_id']=test_first_week_hongmun_sum.index
test_first_week_hongmun_sum.columns=['first_week_hongmun_sum','new_id']
test_first_week_hongmun_sum.index=range(len(test_first_week_hongmun_sum))
test_first_week_hongmun_sum.head()

   first_week_hongmun_sum new_id
0                     1.0    te0
1                     1.0    te1
2                     6.0    te2
3                     6.0    te3
4                     2.0    te4

In [534]:
test_first_week_hongmun_sum['first_week']=test_data_c.first_week

In [535]:
test_first_week_hongmun_sum['until_first_week_hongmun_sum']=test_first_week_hongmun_sum['first_week_hongmun_sum']-test_first_week_hongmun_sum['first_week']

In [536]:
del test_first_week_hongmun_sum['first_week']
del test_first_week_hongmun_sum['new_id']
test_first_week_hongmun_sum.to_csv('Features/test_first_week_hongmun_sum.csv',index=False)
test_first_week_hongmun_sum.head()

   first_week_hongmun_sum  until_first_week_hongmun_sum
0                     1.0                           0.0
1                     1.0                           0.0
2                     6.0                           0.0
3                     6.0                           0.0
4                     2.0                           0.0

In [538]:
# 추가 데이터 이름
train_exp_by_hongmun_quest
train_exp_by_hongmun_npc
train_exp_by_hongmun
train_first_week_hongmun_sum


test_exp_by_hongmun_quest
test_exp_by_hongmun_npc
test_exp_by_hongmun
test_first_week_hongmun_sum

SyntaxError: invalid syntax (<ipython-input-538-b19ebbec4489>, line 2)

In [543]:
print(len(train_exp_by_hongmun_quest),
len(train_exp_by_hongmun_npc),
len(train_exp_by_hongmun),
len(train_first_week_hongmun_sum))

100000 100000 100000 100000

In [545]:
train_ver2_data=pd.merge(train_exp_by_hongmun_quest,train_exp_by_hongmun_npc,on='new_id',how='outer')
train_ver2_data=pd.concat([train_ver2_data,train_exp_by_hongmun],1)
train_ver2_data=pd.concat([train_ver2_data,train_first_week_hongmun_sum],1)

In [546]:
test_ver2_data=pd.merge(test_exp_by_hongmun_quest,test_exp_by_hongmun_npc,on='new_id',how='outer')
test_ver2_data=pd.concat([test_ver2_data,test_exp_by_hongmun],1)
test_ver2_data=pd.concat([test_ver2_data,test_first_week_hongmun_sum],1)

In [547]:
train_ver2_data.to_csv('Features/train_ver2.csv',index=False)
test_ver2_data.to_csv('Features/test_ver2.csv',index=False)